JIRA_SERVER=https://assitant.atlassian.net
JIRA_EMAIL="pujalearner57@gmail.com"
JIRA_API_TOKEN="ATATT3xFfGF0NxsKwkf8E13hx0kboSqTDJGNvp8KvLC3NELgaRFBLTF4KoXqJjUJafAHCC-7LD3k3CAgVdmIWpI44elZvk7xXTvlQa2mrjmHTJAzezEwtWMiBiU4QGXDwwQQ_YGn90LZFTwW7c8Kc030qThm70xmrm6jt-ijOCjk5VFHP84Ie7k=385439A1"
JIRA_PROJECT_KEY="KAN"
SLACK_TOKEN="xoxb-9869231473492-9862391180469-JSqBShoe5ixebjjpcKUwOPwr"
SLACK_SIGNING_SECRET="ed0bb0cbfd428fba1f88b4f000ccc6f3"
SLACK_CHANNEL="#all-testsetup"
OPENAI_API_KEY=xxx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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